APP_DEBUG=true
EASE_LOGGER=console
# company indentificator
POHODA_ICO=12345678

# mServer endpoint
POHODA_URL=https://novak.proxy.spojenet.cz
POHODA_USERNAME=api
POHODA_PASSWORD=api
POHODA_TIMEOUT=4000
POHODA_COMPRESS=false
POHODA_DEBUG=false

REALPAD_USERNAME=realpad
REALPAD_PASSWORD=realpad
REALPAD_PROJECT_ID=123456
